<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Ngaavongwe Ndasowampange, a skilled web developer proficient in JavaScript, PHP, C#, and more. Explore my projects and learn more about my skills and experience.">
    <meta name="keywords" content="Ngaavongwe Ndasowampange, web developer, portfolio, JavaScript, PHP, C#, React, WordPress, software development, programming">
    <meta name="author" content="Ngaavongwe Ndasowampange">
    <meta property="og:title" content="Ngaavongwe Ndasowampange's Portfolio">
    <meta property="og:description" content="Explore the portfolio of Ngaavongwe Ndasowampange, showcasing web development skills, projects, and experience.">
    <meta property="og:image" content="Ngaavongwe Ndasowampange.png">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Ngaavongwe Ndasowampange's Portfolio">
    <meta property="twitter:description" content="Explore the portfolio of Ngaavongwe Ndasowampange, showcasing web development skills, projects, and experience.">
    <meta property="twitter:image" content="Ngaavongwe Ndasowampange.png">
    <title>Ngaavongwe Ndasowampange's Portfolio</title>
    <link rel="icon" href="Ngaavongwe Ndasowampange.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
  
    
    body, html {
      font-family: 'Tw Cen MT';
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    .card {
      transform: translateY(50px);
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px;
    }
    .card.visible {
      transform: translateY(0);
      opacity: 1;
    }
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
    .project-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .hero {
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }
    .hero-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .hero-content {
      z-index: 2;
      color: #ffffff;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ffffff;
      margin-bottom: 20px;
    }
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .hire-me-button {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      overflow: hidden;
      border: none;
      cursor: pointer;
      background-color: transparent;
      border-radius: 30px;
      transition: all 0.3s ease;
    }
    .hire-me-button span {
      display: block;
      position: relative;
      z-index: 2;
    }
    .hire-me-button::before {
      content: '';
      position: absolute;
      width: 300%;
      height: 300%;
      background: #3b82f6;
      top: -100%;
      left: -100%;
      z-index: 1;
      transition: transform 0.5s ease;
      clip-path: polygon(0 0, 50% 100%, 100% 0);
    }
    .hire-me-button:hover::before {
      transform: scale(0.33);
    }
    .resume-button {
      padding: 15px 20px;
      background-color: #3b82f6;
      color: #fff;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color 0.3s;
      border-radius: 30px;
    }
    .resume-button:hover {
      background-color: #2563eb;
    }
    .project-image {
      width: 100%;
      height: 200px; 
      object-fit: cover; 
    }
    .about-skills {
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    .about-skills.visible {
      opacity: 1;
    }
   
  #whatsapp-chat {
    background-color: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  #whatsapp-chat:hover {
    transform: scale(1.1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  #whatsapp-chat {
    animation: pulse 2s infinite;
    z-index: 1000;
  }

  </style>
</head>
<body class="bg-gray-900 text-white">

<a id="whatsapp-chat" href="https://wa.me/+263783827570" rel="noopener noreferrer" target="_blank" class="fixed top-4 right-4 p-4 bg-green-600 text-white rounded-full shadow-lg flex items-center justify-center transform hover:scale-110 transition-transform duration-300 ease-in-out z-50 border-4 border-white hover:shadow-xl hover:animate-pulse">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 15a4.5 4.5 0 0 0-4.5-4.5h-1.5v-1.5A4.5 4.5 0 0 0 12 5.5V4.5a4.5 4.5 0 0 0-4.5 4.5V9h-1.5A4.5 4.5 0 0 0 2 15a4.5 4.5 0 0 0 4.5 4.5h1.5v1.5a4.5 4.5 0 0 0 4.5 4.5 4.5 4.5 0 0 0 4.5-4.5v-1.5h1.5A4.5 4.5 0 0 0 21 15z"/>
  </svg>
</a>
  
  <section class="hero">
    <canvas class="hero-canvas"></canvas>
    <div class="hero-content">
      <img src="Ngaavongwe Ndasowampange.png" alt="Ngaavongwe Ndasowampange" class="profile-pic mx-auto">
      <h1 class="text-5xl font-bold">Ngaavongwe Ndasowampange</h1>
      <p class="text-xl mt-4">Web Developer</p>
      <div class="button-container">
        <button href="mailto:ngaandasowa@gmail.com" class="hire-me-button"><span>Hire Me</span></button>
        <a href="Ngaavongwe Ndasowampange Web Developer Resume.pdf" class="resume-button" download>My Resume</a>
      </div>
    </div>
  </section>

  <main class="p-6">
    <section class="my-10">
      <div class="flex flex-col md:flex-row">
        <div class="card flex-1 mx-2 mb-4 md:mb-0">
          <h2 class="text-3xl font-semibold">About Me</h2>
          <p class="mt-4">I am a web developer with a passion for learning and improvement. I bring a logical and analytical approach to my work, always looking for ways to optimize and refine my solutions. Let's collaborate and create something amazing!</p>
        </div>
        <div class="card flex-1 mx-2 about-skills">
          <h2 class="text-3xl font-semibold">Skills</h2>
          <p class="mt-4">Self-taught in web development with proficiency in JavaScript, PHP, C#, C++, and C through Giraffe Academy tutorials, plus experience with WordPress and currently learning React Js, with a strong foundation in problem-solving and self-directed learning.</p>
        </div>
      </div>
    </section>

    <section id="projects" class="my-10">
      <h2 class="text-3xl font-semibold">My Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-4">
        <div class="bg-gray-800 p-4 rounded card">
          <img src="CircuitCureLandingPage.jpeg" alt="CircuitCure" class="project-image w-full h-48 object-cover">
          <h3 class="text-xl font-semibold">CircuitCure</h3>
          <p class="mt-2">A computer repair helper app, still working on it for improvement. Technology used, ReactJs</p>
          <a href="https://circuitcure-01.web.app" class="text-blue-400 mt-4 inline-block">View Project</a>
        </div>
        <div class="bg-gray-800 p-4 rounded card">
          <img src="RaychitsLandingPage.jpeg" alt="Raychits Investments" class="project-image w-full h-48 object-cover">
          <h3 class="text-xl font-semibold">Website of Raychits Investments</h3>
          <p class="mt-2">Designed with WordPress, still working on it. Not yet at a better position.</p>
          <a href="https://raychitsinvestments.co.zw" class="text-blue-400 mt-4 inline-block">View Project</a>
        </div>
        <div class="bg-gray-800 p-4 rounded card">
          <img src="NgaatecLandingPage.jpeg" alt="Ngaatec Private Limited" class="project-image w-full h-48 object-cover">
          <h3 class="text-xl font-semibold">Website of Ngaatec Private Limited</h3>
          <p class="mt-2">Designed with WordPress. Continuous improvement is done from time to time.</p>
          <a href="https://ngaatec.co.zw" class="text-blue-400 mt-4 inline-block">View Project</a>
        </div>
      </div>        
    </section>

    <section id="contact" class="my-10">
      <div class="card">
        <h2 class="text-3xl font-semibold">Contact</h2>
        <p class="mt-4">You can reach me at <a href="mailto:ngaandasowa@gmail.com" class="text-blue-400">ngaandasowa@gmail.com</a></p>
      </div>
    </section>
  </main>

  <footer class="p-6 text-center">
    <p>&copy; 2024 Ngaavongwe Ndasowampange. All rights reserved.</p>
    <div class="mt-4">
      <a href="https://github.com/ngaandasowa" class="text-gray-400 mx-2"><i class="fab fa-github"></i></a>
      <a href="https://x.com/ngaatec" class="text-gray-400 mx-2"><i class="fab fa-x"></i></a>
      <a href="https://www.linkedin.com/in/ngaavongwe-ndasowampange" class="text-gray-400 mx-2"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
